<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .top-box {
        width: 100%;
        height: 50px;
        background: #00b38a;
        font-size: 24px;
        text-align: center;
        line-height: 2;
    }
    
    .c-box {
        overflow: auto;
    }
    
    .c-box img {
        width: 100%;
    }
    
    .low-box {
        width: 123px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        float: left;
        background-color: #f6f6f6;
        border: 1px solid gray;
    }
    
    .search {
        position: relative;
        border-bottom: 1px solid #e8e8e8;
        height: 45px;
    }
    
    .search span {
        float: left;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        text-align: center;
        width: 88px;
        border-right: 1px solid #e8e8e8;
    }
    
    .search .inp {
        height: 45px;
        margin-left: 89px;
        position: relative;
    }
    
    .search input {
        display: block;
        border: none;
        padding: 10px 0;
        height: 25px;
        color: #333333;
        width: 75%;
        margin-left: 30px;
        font-size: 18px;
        float: left;
    }
    
    .regis {
        width: 111px;
        height: 125px;
        text-align: center;
        margin: 0 auto;
    }
    
    a {
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #1fc8a1;
        color: #fff;
    }
    
    .regis a {
        width: 100%;
        height: 45px;
        line-height: 2.5;
        position: relative;
        top: 60px;
    }
    
    .regis-1 a {
        width: 150px;
        height: 86px;
        line-height: 86px;
        text-align: center;
        font-size: 18px;
        float: left;
        margin: 18px;
    }
    
    footer {
        position: fixed;
        bottom: 0;
    }
</style>

<body>
    <div id="app">
        <div class="top-box">
            <!-- <h4>拉勾网</h4> -->
            拉勾网
        </div>

        <div class="c-box">
            <component :is="getTab"></component>
        </div>

        <footer>
            <div v-for="item in list" @click="handleClick(item)" class="low-box">
                {{item.text}}
            </div>
        </footer>


        <script>
            Vue.component('custom-position', {
                template: `
            <ul>
            <li>
                <a href="#"><img src="./lagou.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./lagou.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./lagou.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./lagou.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./lagou.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./lagou.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./lagou.png" alt=""></a>
            </li>
        </ul>
      `
            })

            Vue.component('custom-search', {
                template: `
         <div class="search">
           <span> 搜索</span>
           <div class="inp">
            <input class="inputer" type="text" placeholder="搜索职位或公司">
            </div>
         
         </div>
      `
            })

            Vue.component('custom-my', {
                template: `
            <div>
            <div class="regis">
                <a href="">登录/注册</a>
            </div>
            <div class="regis-1">
                <a href="">投递</a>
                <a href="">面试</a>
                <a href="">邀约</a>
                <a href="">收藏</a>
            </div>
        </div>

    </div>
      `
            })


            var vm = new Vue({
                el: "#app",
                data: {
                    currentTab: 'position',
                    list: [{
                        id: 'position',
                        text: "职位"
                    }, {
                        id: 'search',
                        text: "搜索"
                    }, {
                        id: 'my',
                        text: "我的"
                    }]
                },
                computed: {
                    getTab() {
                        return 'custom-' + this.currentTab
                    }
                },
                methods: {
                    handleClick(item) {
                        this.currentTab = item.id
                    }
                }
            })
        </script>

</body>

</html>